{
  "name": "wsm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/brokiem/wsm.git",
  "author": "brokiem <milyhqvideo@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun index.js"
  },
  "dependencies": {
    "file-type": "^18.6.0",
    "jimp": "^0.22.10",
    "whatsapp-web.js": "elhumbertoz/whatsapp-web.js#patch-2"
  }
}
